<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="testProg" Id="{1a43acb4-bd2e-4637-97fb-9976d47292b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM testProg
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[1].stInputs.bLimitBwd := 1;
    GVL.astAxes[1].stInputs.bLimitFwd := 1;
    GVL.astAxes[1].stControl.bEnable := 1;
    GVL.astAxes[2].stInputs.bLimitBwd := 1;
    GVL.astAxes[2].stInputs.bLimitFwd := 1;
    GVL.astAxes[2].stControl.bEnable := 1;
    GVL.astAxes[3].stInputs.bLimitBwd := 1;
    GVL.astAxes[3].stInputs.bLimitFwd := 1;
    GVL.astAxes[3].stControl.bEnable := 1;
    GVL.astAxes[4].stInputs.bLimitBwd := 1;
    GVL.astAxes[4].stInputs.bLimitFwd := 1;
    GVL.astAxes[4].stControl.bEnable := 1;
    GVL.astAxes[5].stInputs.bLimitBwd := 1;
    GVL.astAxes[5].stInputs.bLimitFwd := 1;
    GVL.astAxes[5].stControl.bEnable := 1;
    GVL.astAxes[6].stInputs.bLimitBwd := 1;
    GVL.astAxes[6].stInputs.bLimitFwd := 1;
    GVL.astAxes[6].stControl.bEnable := 1;
    GVL.astAxes[7].stInputs.bLimitBwd := 1;
    GVL.astAxes[7].stInputs.bLimitFwd := 1;
    GVL.astAxes[7].stControl.bEnable := 1;
    GVL.astAxes[8].stInputs.bLimitBwd := 1;
    GVL.astAxes[8].stInputs.bLimitFwd := 1;
    GVL.astAxes[8].stControl.bEnable := 1;
    GVL.astAxes[9].stInputs.bLimitBwd := 1;
    GVL.astAxes[9].stInputs.bLimitFwd := 1;
    GVL.astAxes[9].stControl.bEnable := 1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="testProg">
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>